<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSalir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38DC4CE"
    tools:context=".ui.salir.SalirFragment">

    <TextView
        android:id="@+id/tvTituloSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cierre de sesión"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#003366"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="72dp"/>

    <TextView
        android:id="@+id/tvMensajeSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione el botón para cerrar su sesión actual"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloSalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btSalir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:backgroundTint="#0055AA"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvMensajeSalir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

