<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPagos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F38DC4CE"
    tools:context=".ui.contratos.DetallePagosFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloPagos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pagos"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#003366"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPagos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPagos"
        tools:listitem="@layout/item_pago" />

    <!-- Estado vacío -->
    <TextView
        android:id="@+id/tvEmptyPagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay pagos registrados"
        android:textColor="#003366"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPagos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
