<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="32dp"
    android:background="#F38DC4CE">   <!-- celestito de fondo -->

    <TextView
        android:id="@+id/tvHeaderTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏠 INMOBILIARIA"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#0F3D66" />

    <TextView
        android:id="@+id/tvHeaderSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de propiedades"
        android:textSize="14sp"
        android:textColor="#214B75"
        android:layout_marginTop="4dp"/>
</LinearLayout>
